| Source | URN | Genre | Time | 
| ------ | --- | ------------ | ----- | ---- | --------- | 
| Stasinus | urn:cite2:hmt:pers.v1:pers20 | ἱστορία | Epic | 600s BCE (?) | 
| οἱ νεώτεροι | Unavailable | ἱστορέω | ??? | ??? | 
| Theopompus | urn:cite2:hmt:pers.v1:pers51 | ἱστορία | Historian | 300s BCE | 
| Polemon | urn:cite2:hmt:pers.v1:pers58 | ἱστορία | Philosopher | 200s BCE | 
| Apollodorus | urn:cite2:hmt:pers.v1:pers69 | ἱστορέω | Mythographer | 100s BCE | 
| οἱ νεώτεροι | Unavailable | ἱστορέω | ??? | ??? | 
| οἱ νεώτεροι | Unavailable | ἱστορέω | ??? | ??? | 
| Dictys | urn:cite2:hmt:pers.v1:pers90 | ἱστορία | ??? | ??? | 
| Apollodorus | urn:cite2:hmt:pers.v1:pers69 | ἱστορία | Mythographer | 100s BCE | 
| Ptolemy | Unclear | ἱστορέω | Unclear | Unclear | 
| οἱ ἀρχαῖοι | Unavailable | ἱστορέω | Epic | 700s BCE | 
| Aristarchus | urn:cite2:hmt:pers.v1:pers16 | ἱστορία | Homeric Scholar | 220-143 BCE |
| Didymus | urn:cite2:hmt:pers.v1:pers175 | ἱστορέω | Homeric Scholar | 00s BCE | 
| Apollodorus | urn:cite2:hmt:pers.v1:pers69 | ἱστορία | Mythographer | 100s BCE | 
| Hellanicus | urn:cite2:hmt:pers.v1:pers303 | ἱστορέω | Logographer | 400s BCE | 
| Philostephanus & Callimachus (Aetia) | urn:cite2:hmt:pers.v1:pers319 & urn:cite2:hmt:pers.v1:pers86 | ἱστορέω | History & Elegy | 200s BCE | 
| Euphorion | urn:cite2:hmt:pers.v1:pers354 | ἱστορέω | Grammarian | 200s BCE | 
| Euphorion | urn:cite2:hmt:pers.v1:pers354 | ἱστορέω | Grammarian | 200s BCE | 
| Quintus Smyrnaeus | urn:cite2:hmt:pers.v1:pers330 | ἱστορέω | Epic | 300s CE | 
| Hesiod (Catalogue) | urn:cite2:hmt:pers.v1:pers4 | ἱστορέω | Epic | 750 to 650 BCE | 
| Stesichorus | urn:cite2:hmt:pers.v1:pers228 | ἱστορία | Lyric | 500s BCE | 
| Hellanicus (Βοιωτιακοἷς) & Apollodorus | urn:cite2:hmt:pers.v1:pers303 & urn:cite2:hmt:pers.v1:pers69 | ἱστορέω | Logographer & Mythographer | 400s BCE & 100s BCE |  
| Herodian | urn:cite2:hmt:pers.v1:pers493 | ἱστορία | Grammarian | 100s CE | 
| Callimachus | urn:cite2:hmt:pers.v1:pers86 | ἱστορέω | Elegy | 200s BCE | 
| Pherecydes | urn:cite2:hmt:pers.v1:pers255 | ἱστορία | Mythographer | 400s BCE | 
| Callimachus | urn:cite2:hmt:pers.v1:pers86 | ἱστορία | Elegy | 200s BCE | 
| Homer | urn:cite2:hmt:pers.v1:pers17 | ἱστορέω | Epic | ??? | 
| Hellanicus (Αργονικοῖς) | urn:cite2:hmt:pers.v1:pers303 | ἱστορέω | Logographer | 400s BCE | 
| Hellanicus | urn:cite2:hmt:pers.v1:pers303 | ἱστορέω | Logographer | 400s BCE | 
| Hellanicus | urn:cite2:hmt:pers.v1:pers303 | ἱστορέω | Logographer | 400s BCE | 
| Porphyry (Homeric Questions) | urn:cite2:hmt:pers.v1:pers77 | ἱστορέω | Philosopher | 200s CE | 
| Nicias | urn:cite2:hmt:pers.v1:pers247 | ἱστορία | Homeric Scholar | ??? | 
| Polemon | urn:cite2:hmt:pers.v1:pers58 | ἱστορία | Philosopher | 200s BCE | 
| Pindar | urn:cite2:hmt:pers.v1:pers5 | ἱστορία | Lyric | 400s BCE | 3.724 | 
| Porphyry| urn:cite2:hmt:pers.v1:pers77 | ἱστορέω | Philosopher | 200s CE | 
| Pherecydes | urn:cite2:hmt:pers.v1:pers255 | ἱστορέω | Mythographer | 400s BCE | 
| Demetrius & Hesiod | Unclear & urn:cite2:hmt:pers.v1:pers4 | ἱστορία | ??? & Epic | 750 to 650 BCE | 
| Pherecydes | urn:cite2:hmt:pers.v1:pers255 | ἱστορία | Mythographer | 400s BCE | 
| Asclepiades | urn:cite2:hmt:pers.v1:pers1256 | ἱστορία | Mythographer | 300s BCE | 
| Dicaearchus | urn:cite2:hmt:pers.v1:pers1255 | ἱστορία | Philosopher | 300s BCE | 
| Pherecydes | urn:cite2:hmt:pers.v1:pers255 | ἱστορία | Mythographer | 400s BCE | 
| Anticleides | Unavailable | ἱστορία | Historian | 200s BCE | 
| Philostephanus | urn:cite2:hmt:pers.v1:pers319 | ἱστορία | History | 200s BCE | 
| Pherecydes | urn:cite2:hmt:pers.v1:pers255 | ἱστορέω | Mythographer | 400s BCE | 
| Asclepiades | urn:cite2:hmt:pers.v1:pers1256 | ἱστορία | Mythographer | 300s BCE | 
| Apollonius | Unclear | ἱστορία | ??? | ??? | 
| Homer | urn:cite2:hmt:pers.v1:pers17 | ἱστορία | Epic | ??? | 
| Harpocration | urn:cite2:hmt:pers.v1:pers1278 | ἱστορέω | Grammarian | 100s CE | 
| Ascalonites | Unavailable | ἱστορία | ??? | ??? | 10.2508 | 
| Aristotle | urn:cite2:hmt:pers.v1:pers300 | ἱστορέω | Philosopher | 300s BCE | 
| Pindar | urn:cite2:hmt:pers.v1:pers5 | ἱστορέω | Lyric | 400s BCE | 
| Pherecydes | urn:cite2:hmt:pers.v1:pers255 | ἱστορία | Mythographer | 400s BCE | 
| Callimachus | urn:cite2:hmt:pers.v1:pers86 | ἱστορία | Elegy | 200s BCE | 
| Pherecydes | urn:cite2:hmt:pers.v1:pers255 | ἱστορία | Mythographer | 400s BCE | 
| Crates | urn:cite2:hmt:pers.v1:pers667 | ἱστορία | Grammarian | 100s BCE | 
| Hellanicus | urn:cite2:hmt:pers.v1:pers303 | ἱστορία | Logographer | 400s BCE | 
| Dionysius | Unclear | ἱστορέω | ??? | ??? | 
| Lycastus | Unavailable | ἱστορέω | ??? | ??? | 
| Hesiod & Bacchylides | urn:cite2:hmt:pers.v1:pers4 & urn:cite2:hmt:pers.v1:pers579 | ἱστορία | Epic & Lyric | 700s and 400s BCE | 
| Aristodemus | urn:cite2:hmt:pers.v1:pers1276 | ἱστορία | Grammarian | 00s BCE | 
| Aristarchus | urn:cite2:hmt:pers.v1:pers16 | ἱστορία | Homeric Scholarship | 220-143 BCE | 
| Aristarchus | urn:cite2:hmt:pers.v1:pers16 | ἱστορία | Homeric Scholarship | 220-143 BCE | 
| Euphorion | urn:cite2:hmt:pers.v1:pers354 | ἱστορία | Grammarian | 200s BCE | 
| Callimachus | urn:cite2:hmt:pers.v1:pers86 | ἱστορία | Elegy | 200s BCE | 
| Apollodorus | urn:cite2:hmt:pers.v1:pers69 | ἱστορέω | Mythographer | 100s BCE | 
| Pherecydes | urn:cite2:hmt:pers.v1:pers255 | ἱστορία | Mythographer | 400s BCE | 
| Pherecydes | urn:cite2:hmt:pers.v1:pers255 | ἱστορία | Mythographer | 400s BCE | 
| Marsyas | urn:cite2:hmt:pers.v1:pers892 | ἱστορία | Historian | 300s BCE |  
| Herodotus | urn:cite2:hmt:pers.v1:pers896 | ἱστορία | Historian | 400s BCE |  
| Euphorion | urn:cite2:hmt:pers.v1:pers354 | ἱστορία | Grammarian | 200s BCE | 
| Euripides | urn:cite2:hmt:pers.v1:pers97 | ἱστορία | Tragedian | 400s BCE | 
| Philostephanus | urn:cite2:hmt:pers.v1:pers319 | ἱστορία | Historian | 200s BCE | 
| Lycophron | urn:cite2:hmt:pers.v1:pers109 | ἱστορία | Grammarian | 200s BCE | 
| Stasinus (Cypria) | urn:cite2:hmt:pers.v1:pers20 | ἱστορία | Epic | 600s BCE(?) | 
| Thrasybulus & Acestodorus | urn:cite2:hmt:pers.v1:pers1153 & urn:cite2:hmt:pers.v1:pers1154 | ἱστορία | Historian & Historian | ??? & ??? | 
| The poets of the Epic Cycle | Unavailable | ἱστορία | Epic | 600s BCE |  
| Pherecydes | urn:cite2:hmt:pers.v1:pers255 | ἱστορία | Mythographer | 400s BCE | 
| Euphorion | urn:cite2:hmt:pers.v1:pers354 | ἱστορία | Grammarian | 200s BCE | 
| Callimachus | urn:cite2:hmt:pers.v1:pers86 | ἱστορία | Elegy | 200s BCE | 
| Arrian | Unavailable | ἱστορία | Historian | 100s CE | 
| Demetrius of Scepsis | urn:cite2:hmt:pers.v1:pers669 | ἱστορία | Grammarian | 100s BCE |  
| Hellanicus | urn:cite2:hmt:pers.v1:pers303 | ἱστορία | Logographer | 400s BCE | 
| Acusilaus | urn:cite2:hmt:pers.v1:pers1223 | ἱστορία | Mythographer | 500s BCE | 
| Cleitophon | Unknown | ἱστορία | ??? | ??? |  
| Eratosthenes | urn:cite2:hmt:pers.v1:pers533 | ἱστορία | Polymath | 200s BCE |  
| Didymus | urn:cite2:hmt:pers.v1:pers175 | ἱστορία | Homeric Scholarship | 00s BCE | 
| The poets of the Epic Cycle | Unavailable | ἱστορία | Epic | 600s BCE | 
| Eratosthenes | urn:cite2:hmt:pers.v1:pers533 | ἱστορία | Polymath | 200s BCE | 
| Lycophron | urn:cite2:hmt:pers.v1:pers109 | ἱστορία | Grammarian | 200s BCE | 
| Euphorion | urn:cite2:hmt:pers.v1:pers354 | ἱστορία | Grammarian | 200s BCE | 
| Pherecydes | urn:cite2:hmt:pers.v1:pers255 | ἱστορέω | Mythographer | 400s BCE | 
