| Source | URN | Parsing Term | 
| ------ | --- | ------------ |
| Aristarchus & Aristophanes | urn:cite2:hmt:pers.v1:pers16 & urn:cite2:hmt:pers.v1:pers21 | ἱστορία |
| Theopompus | urn:cite2:hmt:pers.v1:pers51 | ἱστορία |
| Polemon | urn:cite2:hmt:pers.v1:pers58 | ἱστορία | 
| Apollodorus | urn:cite2:hmt:pers.v1:pers69 | ἱστορέω |
| Dictys | urn:cite2:hmt:pers.v1:pers90 | ἱστορία |
| Apollodorus | urn:cite2:hmt:pers.v1:pers69 | ἱστορία |
| Ptolemy | urn:cite2:hmt:pers.v1:pers98 | ἱστορέω |
| Aristarchus | urn:cite2:hmt:pers.v1:pers16 | ἱστορία |
| Didymus | urn:cite2:hmt:pers.v1:pers175 | ἱστορέω |
| Apollodorus | urn:cite2:hmt:pers.v1:pers69 | ἱστορία |
| Hellanicus | urn:cite2:hmt:pers.v1:pers303 | ἱστορέω |
| Philostephanus & Callimachus | urn:cite2:hmt:pers.v1:pers319 & urn:cite2:hmt:pers.v1:pers86 | ἱστορέω |
| Euphorion | urn:cite2:hmt:pers.v1:pers354 | ἱστορέω |
| Euphorion | urn:cite2:hmt:pers.v1:pers354 | ἱστορέω |
| Quintus Smyrnaeus | urn:cite2:hmt:pers.v1:pers330 | ἱστορέω |
| Hesiod | urn:cite2:hmt:pers.v1:pers4 | ἱστορέω |
| Stesichorus | urn:cite2:hmt:pers.v1:pers228 | ἱστορία |
| Hellanicus & Apollodorus | urn:cite2:hmt:pers.v1:pers303 & urn:cite2:hmt:pers.v1:pers69 | ἱστορέω |
| Callimachus | urn:cite2:hmt:pers.v1:pers86 | ἱστορέω | 
| Pherecydes | urn:cite2:hmt:pers.v1:pers255 | ἱστορία |
| Callimachus | urn:cite2:hmt:pers.v1:pers86 | ἱστορία | 
| Homer | urn:cite2:hmt:pers.v1:pers17 | ἱστορέω |
| Hellanicus (Αργονικοῖς) | urn:cite2:hmt:pers.v1:pers303 | ἱστορέω |
| Hellanicus | urn:cite2:hmt:pers.v1:pers303 | ἱστορέω |
| Hellanicus (Αργονικοῖς) | urn:cite2:hmt:pers.v1:pers303 | ἱστορέω |
| Porphyry| urn:cite2:hmt:pers.v1:pers77 | ἱστορέω |
| Nicias | urn:cite2:hmt:pers.v1:pers247 | ἱστορία |
| Polemon | urn:cite2:hmt:pers.v1:pers58 | ἱστορία | 
| Pindar | urn:cite2:hmt:pers.v1:pers5 | ἱστορία | 
| Porphyry| urn:cite2:hmt:pers.v1:pers77 | ἱστορέω |
| Pherecydes | urn:cite2:hmt:pers.v1:pers255 | ἱστορέω |
| Demetrius & Hesiod | urn:cite2:hmt:pers.v1:pers669 & urn:cite2:hmt:pers.v1:pers4 | ἱστορία | 
| Pherecydes | urn:cite2:hmt:pers.v1:pers255 | ἱστορία |
| Asclepiades | urn:cite2:hmt:pers.v1:pers1256 | ἱστορία | 
| Diaearchus | urn:cite2:hmt:pers.v1:pers1255 | ἱστορία |
| Pherecydes | urn:cite2:hmt:pers.v1:pers255 | ἱστορία |
| Philostephanus | urn:cite2:hmt:pers.v1:pers319 | ἱστορία | 
| Pherecydes | urn:cite2:hmt:pers.v1:pers255 | ἱστορέω |
| Asclepiades | urn:cite2:hmt:pers.v1:pers1256 | ἱστορία | 
| Apollodorus | urn:cite2:hmt:pers.v1:pers69 | ἱστορία |
| Homer | urn:cite2:hmt:pers.v1:pers17 | ἱστορία |
| Harpocration | urn:cite2:hmt:pers.v1:pers1278 | ἱστορέω | 
| Pindar | urn:cite2:hmt:pers.v1:pers5 | ἱστορέω | 
| Pherecydes | urn:cite2:hmt:pers.v1:pers255 | ἱστορία |
| Callimachus | urn:cite2:hmt:pers.v1:pers86 | ἱστορία | 
| Pherecydes | urn:cite2:hmt:pers.v1:pers255 | ἱστορία |
| Crates | urn:cite2:hmt:pers.v1:pers667 | ἱστορία | 
| Hellanicus | urn:cite2:hmt:pers.v1:pers303 | ἱστορία |
| Dionysius | urn:cite2:hmt:pers.v1:pers323 | ἱστορέω |
| Hesiod & Bacchylides | urn:cite2:hmt:pers.v1:pers4 & urn:cite2:hmt:pers.v1:pers579 | ἱστορία |
| Aristodemus | urn:cite2:hmt:pers.v1:pers1276 | ἱστορία |
| Aristarchus | urn:cite2:hmt:pers.v1:pers16 | ἱστορία |
| Aristarchus | urn:cite2:hmt:pers.v1:pers16 | ἱστορία |
| Euphorion | urn:cite2:hmt:pers.v1:pers354 | ἱστορία |
| Callimachus | urn:cite2:hmt:pers.v1:pers86 | ἱστορία | 
| Apollodorus | urn:cite2:hmt:pers.v1:pers69 | ἱστορέω |
| Pherecydes | urn:cite2:hmt:pers.v1:pers255 | ἱστορία |
| Pherecydes | urn:cite2:hmt:pers.v1:pers255 | ἱστορία |
| Marsyas | urn:cite2:hmt:pers.v1:pers892 | ἱστορία |
| Herodotus | urn:cite2:hmt:pers.v1:pers896 | ἱστορία |
| Euphorion | urn:cite2:hmt:pers.v1:pers354 | ἱστορία |
| Euripides | urn:cite2:hmt:pers.v1:pers97 | ἱστορία |
| Philostephanus | urn:cite2:hmt:pers.v1:pers319 | ἱστορία | 
| Lycophron | urn:cite2:hmt:pers.v1:pers109 | ἱστορία |
| Thrasybalus & Acestodorus | urn:cite2:hmt:pers.v1:pers1153 & urn:cite2:hmt:pers.v1:pers1154 | ἱστορία |
| Homer | urn:cite2:hmt:pers.v1:pers17 | ἱστορέω |
| Pherecydes | urn:cite2:hmt:pers.v1:pers255 | ἱστορία |
| Euphorion | urn:cite2:hmt:pers.v1:pers354 | ἱστορία |
| Callimachus | urn:cite2:hmt:pers.v1:pers86 | ἱστορία | 
| Demetrius of Scepsis | urn:cite2:hmt:pers.v1:pers669 | ἱστορία |
| Hellanicus | urn:cite2:hmt:pers.v1:pers303 | ἱστορία |
| Eratosthenes | urn:cite2:hmt:pers.v1:pers533 | ἱστορία |
| Didymus | urn:cite2:hmt:pers.v1:pers175 | ἱστορία |
| Eratosthenes | urn:cite2:hmt:pers.v1:pers533 | ἱστορία |
| Lycophron | urn:cite2:hmt:pers.v1:pers109 | ἱστορία |
| Euphorion | urn:cite2:hmt:pers.v1:pers354 | ἱστορία |
| Pherecydes | urn:cite2:hmt:pers.v1:pers255 | ἱστορέω |
| ------ | --- | ------------ |





